{
  "format_version": 2,
  "header": {
    "name": "ClaimBlock BP",
    "description": "Behavior Pack pour le système de claim",
    "uuid": "775cceae-12a9-4702-8b27-2d4c526806d0",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Script de claim",
      "type": "script",
      "language": "javascript",
      "uuid": "46dcf4c7-f5ca-4492-9226-68b6d2d90cfc",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.7.0-beta"
    },
    {
      "uuid": "1d261584-ed2b-42da-888e-4852185b7231",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"],
  "metadata": {
    "authors": ["Votre Nom"],
    "license": "MIT",
    "url": "https://github.com/votre-repo/claimblock"
  }
}